# DevOps-Final-Exam

./: .dockerignore  .gitignore  Dockerfile  JENKINS_SETUP.md  Jenkinsfile  README.md  ansible-playbook.yml  backup.sql  docker-compose.yml  docker-entrypoint.sh  k8s-deployment.yaml  mysql-output.txt  php-modules.txt  pom.xml
.github/workflows/: ci-deploy.yml
nginx/: default.conf
src/main/java/net/orderzone/idcard/: IdCardManagerApplication.java
src/main/java/net/orderzone/idcard/controller/: HomeController.java  ProfileController.java  TemplateController.java
src/main/java/net/orderzone/idcard/model/: BarcodeType.java  Profile.java  ProfileBuilder.java  ProfileType.java  Template.java
src/main/java/net/orderzone/idcard/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/net/orderzone/idcard/service/: ProfileService.java  TemplateService.java
src/main/java/net/orderzone/idcard/util/: BarcodeGenerator.java  QrCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: directives.html  layout.html
src/main/resources/templates/profiles/: form.html  list.html  preview.html
src/main/resources/templates/templates/: form.html  list.html
src/test/java/net/orderzone/idcard/service/: ProfileServiceTest.java
